{
  "name": "CNoom.DOTweenVisual.Runtime",
  "rootNamespace": "CNoom.DOTweenVisual",
  "references": [
    "DOTween.Modules"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "DOTween.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.demigiant.dotween",
      "expression": "1.2.0",
      "define": "DOTWEEN"
    }
  ],
  "noEngineReferences": false
}
