{
  "name": "CNoom.DOTweenVisual.Runtime",
  "rootNamespace": "CNoom.DOTweenVisual",
  "references": [
    "DOTween"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.demigiant.dotween",
      "expression": "1.2.0",
      "define": "DOTWEEN"
    },
    {
      "name": "com.demigiant.dotweenpro",
      "expression": "1.2.0",
      "define": "DOTWEEN_PRO"
    }
  ],
  "noEngineReferences": false
}
