/* DOTween Visual Editor 样式表 */

/* === 顶部工具栏 === */
.top-toolbar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #2D2D2D;
    border-bottom-width: 1px;
    border-bottom-color: #505050;
}

.toolbar-label {
    font-size: 12px;
    color: #B4B4B4;
    margin-right: 4px;
}

.target-field {
    width: 180px;
    margin-right: 8px;
}

.toolbar-button {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 8px;
    padding-right: 8px;
    min-width: 50px;
    font-size: 11px;
}

/* === 状态栏 === */
.status-bar {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #252525;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
}

.state-label {
    font-size: 11px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.time-label {
    font-size: 11px;
    color: #909090;
    -unity-text-align: middle-right;
    width: 130px;
}

/* === 左侧面板 === */
.left-panel {
    background-color: #2D2D2D;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: 8px;
    padding-right: 4px;
    background-color: #333333;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
}

.panel-title {
    font-size: 11px;
    color: #AAAAAA;
    -unity-font-style: bold;
    flex-grow: 1;
}

.add-step-menu {
    font-size: 11px;
    padding: 2px 8px;
}

.sync-button {
    font-size: 11px;
    padding: 2px 8px;
}

/* === 步骤列表 (ListView) === */
.step-list {
    flex-grow: 1;
    background-color: #2D2D2D;
}

/* 覆盖 ListView 内部 ScrollView 背景 */
.step-list > ScrollView {
    background-color: #2D2D2D;
}

.step-item {
    flex-direction: column;
    padding: 4px 6px;
    border-left-width: 3px;
    border-left-color: #505050;
    border-bottom-width: 1px;
    border-bottom-color: #383838;
    cursor: link;
}

.step-item:hover {
    background-color: #404040;
}

/* ListView 选中行 */
.step-list .unity-collection-view__item--selected {
    background-color: #3A5A7C;
}

.step-list .unity-collection-view__item--selected .step-item {
    background-color: transparent;
}

.step-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

/* 步骤类型色块 */
.step-type-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    margin-right: 4px;
    flex-shrink: 0;
}

.step-enable-toggle {
    margin-right: 4px;
    width: 14px;
}

.step-title {
    font-size: 11px;
    color: #C0C0C0;
    flex-grow: 1;
    overflow: hidden;
}

.step-summary {
    font-size: 10px;
    color: #808080;
    flex-shrink: 0;
    margin-left: auto;
}

.step-summary-row {
    flex-direction: row;
    align-items: center;
    padding-left: 22px;
}

.step-delete-button {
    font-size: 11px;
    color: #808080;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-left: 4px;
}

.step-delete-button:hover {
    color: #FF4444;
    background-color: rgba(255, 68, 68, 0.1);
}

/* 执行模式颜色 */
.mode-append { border-left-color: #4A90D9; }
.mode-join { border-left-color: #4AD94A; }
.mode-insert { border-left-color: #D99A4A; }
.mode-default { border-left-color: #707070; }

/* 时间轴条 */
.step-timeline-track {
    height: 4px;
    background-color: #383838;
    border-radius: 2px;
    margin-top: 3px;
    margin-left: 3px;
    margin-right: 6px;
    position: relative;
}

.step-timeline-bar {
    position: absolute;
    height: 100%;
    border-radius: 2px;
    background-color: #4A90D9;
}

.mode-append .step-timeline-bar { background-color: #4A90D9; }
.mode-join .step-timeline-bar { background-color: #4AD94A; }
.mode-insert .step-timeline-bar { background-color: #D99A4A; }
.mode-default .step-timeline-bar { background-color: #707070; }

/* 禁用状态 */
.step-disabled {
    opacity: 0.45;
}

/* === 右侧面板 === */
.right-panel {
    background-color: #303030;
    border-left-width: 1px;
    border-left-color: #404040;
}

.detail-content {
    padding: 0;
    flex-grow: 1;
}

.detail-scroll {
    flex-grow: 1;
    padding: 8px;
}

/* 防止水平溢出产生空滚动区域 */
.detail-scroll .unity-scroll-view-content {
    overflow: hidden;
}

.detail-help-label {
    flex-grow: 1;
    align-self: stretch;
    justify-content: center;
    align-items: center;
    color: #707070;
    font-size: 12px;
    -unity-text-align: middle-center;
}

/* 详情字段行 */
.detail-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 0;
}

.detail-field-label {
    font-size: 11px;
    color: #AAAAAA;
    width: 80px;
    flex-shrink: 0;
}

.detail-field-value {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 4px;
    overflow: hidden;
}

/* 强制字段自适应剩余宽度 */
.detail-field-row .detail-field-value {
    width: 0;
}

/* 复合字段（Vector3 等）内部自适应 */
.detail-field-value .unity-base-field__label {
    min-width: 10px;
    font-size: 10px;
    padding-right: 2px;
}

.detail-field-value .unity-base-field__input {
    flex-grow: 1;
    flex-shrink: 1;
    width: 0;
}

.detail-field-value .unity-composite-field__field {
    flex-grow: 1;
    flex-shrink: 1;
    width: 0;
    min-width: 40px;
}

.detail-separator {
    height: 1px;
    background-color: #404040;
    margin: 6px 0;
}

/* 步骤高亮 - 预览时当前执行步骤 */
.step-item.step-active {
    background-color: rgba(74, 144, 217, 0.15);
    border-left: 3px solid #4A90D9;
}

.step-item.step-active .step-title {
    color: #7CB8F2;
}
