/* DOTween Visual Editor 样式表 */

/* === 顶部工具栏 === */
.top-toolbar {
    flex-direction: row;
    align-items: center;
    height: 28px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: #2D2D2D;
    border-bottom-width: 1px;
    border-bottom-color: #505050;
}

.toolbar-label {
    font-size: 12px;
    color: #B4B4B4;
    margin-right: 4px;
}

.target-field {
    width: 180px;
    margin-right: 8px;
}

.toolbar-button {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 8px;
    padding-right: 8px;
    min-width: 50px;
    font-size: 11px;
}

/* === 状态栏 === */
.status-bar {
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #252525;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
}

.state-label {
    font-size: 11px;
    -unity-font-style: bold;
    flex-grow: 1;
}

.time-label {
    font-size: 11px;
    color: #909090;
    -unity-text-align: middle-right;
    width: 130px;
}

/* === 左侧面板 === */
.left-panel {
    background-color: #2D2D2D;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    height: 24px;
    padding-left: 8px;
    padding-right: 4px;
    background-color: #333333;
    border-bottom-width: 1px;
    border-bottom-color: #404040;
}

.panel-title {
    font-size: 11px;
    color: #AAAAAA;
    -unity-font-style: bold;
    flex-grow: 1;
}

.add-step-menu {
    font-size: 11px;
    padding: 2px 8px;
}

.sync-button {
    font-size: 11px;
    padding: 2px 8px;
}

/* === 步骤列表 === */
.step-list {
    flex-grow: 1;
    background-color: #2D2D2D;
}

.step-item {
    flex-direction: row;
    align-items: center;
    height: 32px;
    padding: 0 6px;
    border-left-width: 3px;
    border-left-color: #505050;
    border-bottom-width: 1px;
    border-bottom-color: #383838;
}

.step-item:selected {
    background-color: #3A5A7C;
}

.step-item:hover {
    background-color: #404040;
}

.step-row {
    flex-direction: row;
    align-items: center;
    flex-grow: 1;
}

.step-enable-toggle {
    margin-right: 4px;
    width: 14px;
}

.step-title {
    font-size: 11px;
    color: #C0C0C0;
    margin-right: 6px;
    flex-shrink: 1;
    overflow: hidden;
}

.step-summary {
    font-size: 10px;
    color: #808080;
    flex-shrink: 0;
}

.step-delete-button {
    font-size: 11px;
    color: #808080;
    padding: 0 4px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-left: 4px;
}

.step-delete-button:hover {
    color: #FF4444;
    background-color: rgba(255, 68, 68, 0.1);
}

/* 步骤类型颜色 */
.step-move { border-left-color: #4A90D9; }
.step-rotate { border-left-color: #D99A4A; }
.step-scale { border-left-color: #4AD94A; }
.step-color { border-left-color: #D94AD9; }
.step-fade { border-left-color: #9A9AD9; }
.step-delay { border-left-color: #808080; }
.step-callback { border-left-color: #D94A9A; }

/* 禁用状态 */
.step-disabled {
    opacity: 0.45;
}

/* === 右侧面板 === */
.right-panel {
    background-color: #303030;
    border-left-width: 1px;
    border-left-color: #404040;
}

.detail-content {
    padding: 0;
    flex-grow: 1;
}

.detail-scroll {
    flex-grow: 1;
    padding: 8px;
}

.detail-help-label {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    color: #707070;
    font-size: 12px;
    -unity-text-align: middle-center;
}

/* 详情字段行 */
.detail-field-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 0;
}

.detail-field-label {
    font-size: 11px;
    color: #AAAAAA;
    width: 90px;
    flex-shrink: 0;
}

.detail-field-value {
    flex-grow: 1;
    margin-left: 4px;
}

.detail-separator {
    height: 1px;
    background-color: #404040;
    margin: 6px 0;
}
